<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Honk&family=Poor+Story&family=Protest+Riot&display=swap" rel="stylesheet">

</head>
<body>
    <div class="title">   <nav>  <h1 >WELCOME TO MY PORTFOLIO</h1> 
  <ul>
    <li><a href="#">HOME</a></li>
    <li><a href="#">ABOUT ME</a>  </li>
    <li><a href="#">PORTFOLIO </a></li>
    <li><a href="#">HIRE ME</a>  </li>
   </ul>
</nav>
<div class="name">
  <h1>I'M MOHAMMED <SPAN>RIZWAN</SPAN></h1>
  <p>THIS is my official portfolio website to show all 
    <br>Details and my work in <span>HTML and CSS</span>
  </p>
  <a href="#" >DOWNLOAD CV </a>
<div class="image">
  <img src="pp_back-removebg-preview.png" class="bc">
  <img src="IMG_3639-removebg-preview.png" class="bc1">

</div>
</div>
</div>





    
    
</body>
</html>